<!DOCTYPE html>
<html>
<head>
    <title>Wireframe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            max-width: 100%;
            overflow: hidden;
        }
        
        .nama-anggota {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .gambar-figma-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-bottom: 40px;
        }
        
        .gambar {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nama-anggota">
            <p>Nama Anggota Kelompok:</p>
            <ul>
                <li>Muhammad Fadhil Arismunandar (20.11.3518)</li>
                <li style="margin-bottom: 4px;">Fahrul Husazada Aufa (20.11.3532)</li>
            </ul>
        </div>
        
        <div class="gambar-figma-container">
            <div class="gambar">
                <img src="pendakian.png" alt="Gambar" style="border: 1px solid rgba(0, 0, 0, 0.1);" width="280" height="600">
            </div>
            
            <div class="figma">
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="300" height="600" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FBSNlskOXFAKwdj55cp7zbd%2Fpendakian%3Ftype%3Ddesign%26node-id%3D1813%253A3%26t%3DpYMyO1eAmYLOrWWs-1" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>
